
upstream servers {
    server 127.0.0.1:9001;
}

server {
    listen $listen;
    ssl_certificate server.cer;
    ssl_certificate_key server.key;
    location / {
        proxy_pass http://127.0.0.1:3001;
    }
    location /api {
         proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://servers/socket.io;
    }
    error_page  497 https://$host:3000$request_uri;
    
}

upstream styleguideservers {
    server 127.0.0.1:5001;

}

server {
    listen $styleguidelisten;
    ssl_certificate server.cer;
    ssl_certificate_key server.key;
    
    location / {
        root /var/www/styleguide/;
        try_files $uri /index.html;
    }
    
    location /api {
         proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://styleguideservers/socket.io;
    }
    error_page  497 https://$host:$SERVER_PORT$request_uri;
    
}