
upstream servers {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

server {
    listen 443 ssl;
    ssl_certificate server.cer;
    ssl_certificate_key server.key;
    root /var/www;
    index index.html index.htm;
    location /api {
         proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://servers/socket.io;
    }
    
}
