
upstream servers {
    server pvserver1:9001;
}

server {
    listen $listen;
    #insert ssl_certificate def here;
    #insert ssl_certificate_key def here;
    location / {
        proxy_pass http://frontendserverdev:3000;
        proxy_connect_timeout       30s;
        proxy_send_timeout          30s;
        proxy_read_timeout          30s;
        send_timeout                30s;
    }
    location /api {
        proxy_pass http://servers/api;
     }
    location /sockjs-node{
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://frontendserverdev:3000;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://servers/socket.io;
    }
    location /ws{
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://frontendserverdev:3000;
     }
    error_page  497 https://$host:3000$request_uri;
    
}

upstream styleguideservers {
    server stagingunsecurestylguidepvserver:5001;

}

server {
    listen $styleguidelisten;
    #insert ssl_certificate def here;
    #insert ssl_certificate_key def here;
    
    location / {
        root /var/www/styleguide/;
        try_files $uri /index.html;
    }
    
    location /api {
        proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://styleguideservers/socket.io;
    }
    error_page  497 https://$host:6060$request_uri;
    
}