
upstream servers {
    least_conn;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

server {
    listen $listen;
    #insert ssl_certificate def here;
    #insert ssl_certificate_key def here;
    
    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }
    
    location /api {
         proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://servers/socket.io;
    }
    error_page  497 https://$host:$SERVER_PORT$request_uri;
    
}

upstream styleguideservers {
    server 127.0.0.1:5001;

}

server {
    listen $styleguidelisten;
    #insert ssl_certificate def here;
    #insert ssl_certificate_key def here;
    
    location / {
        root /var/www/styleguide/;
        try_files $uri /index.html;
    }
    
    location /api {
         proxy_pass http://servers/api;
     }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://styleguideservers/socket.io;
    }
    error_page  497 https://$host:$SERVER_PORT$request_uri;
    
}


