SUPPORT=/epics/support
-include $(TOP)/configure/SUPPORT.$(EPICS_HOST_ARCH)
EPICS_BASE=/epics/base
-include $(TOP)/configure/EPICS_BASE
-include $(TOP)/configure/EPICS_BASE.$(EPICS_HOST_ARCH)


#ALIVE=$(SUPPORT)/alive-R1-1-0
ASYN=$(SUPPORT)/asyn-R4-33
AUTOSAVE=$(SUPPORT)/autosave-R5-9
#BUSY=$(SUPPORT)/busy-R1-7
CALC=$(SUPPORT)/calc-R3-7-1
#CAMAC=$(SUPPORT)/camac-R2-7-1
#CAPUTRECORDER=$(SUPPORT)/caputRecorder-R1-7-1
#DAC128V=$(SUPPORT)/dac128V-R2-9
#DELAYGEN=$(SUPPORT)/delaygen-R1-2-0
#DXP=$(SUPPORT)/dxp-R5-0
#DXPSITORO=$(SUPPORT)/dxpSITORO-R1-1
DEVIOCSTATS=$(SUPPORT)/iocStats-3-1-15
#IP=$(SUPPORT)/ip-R2-19-1
#IPAC=$(SUPPORT)/ipac-2-15
#IP330=$(SUPPORT)/ip330-R2-9
#IPUNIDIG=$(SUPPORT)/ipUnidig-R2-11
#LOVE=$(SUPPORT)/love-R3-2-6
#LUA=$(SUPPORT)/lua-R1-2-2
#MCA=$(SUPPORT)/mca-R7-7
#MEASCOMP=$(SUPPORT)/measComp-R2-1
#MODBUS=$(SUPPORT)/modbus-R2-11
#MOTOR=$(SUPPORT)/motor-R6-10-1
#OPTICS=$(SUPPORT)/optics-R2-13-1
#QUADEM=$(SUPPORT)/quadEM-R9-1
#SOFTGLUE=$(SUPPORT)/softGlue-R2-8-1
#SOFTGLUEZYNQ=$(SUPPORT)/softGlueZynq-R2-0-1
SSCAN=$(SUPPORT)/sscan-R2-11-1
STD=$(SUPPORT)/std-R3-5
#VAC=$(SUPPORT)/vac-R1-7
#VME=$(SUPPORT)/vme-R2-9
#YOKOGAWA_DAS=$(SUPPORT)/Yokogawa_DAS-R1-0-0
XXX=$(SUPPORT)/xxx-R6-0
STREAM=$(SUPPORT)/stream-R2-7-7c
#AREA_DETECTOR=$(SUPPORT)/areaDetector-R3-3-1
#ADCORE=$(AREA_DETECTOR)/ADCore
#ADSUPPORT=$(AREA_DETECTOR)/ADSupport
#ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
SNCSEQ=$(SUPPORT)/seq-2-2-5
#ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3
